@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&family=Raleway:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* root can be use for global variablr */
:root{
    --primary-text-color:rgb(54, 84, 144) ;
    --secondary-text-color:rgb(98, 192, 203);
    --accent-color:rgb(24, 158, 211);
    --accent-dark-color: rgb(19, 102, 211);
    --padding-inline-section:20px;
}
body{
    font-family: sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: aliceblue !important;
    padding: 12px 20px;
    box-shadow: var(--secondary-text-color);
    transition: 0.2s ease-in;
}
.primary-btn:hover{
    background-color: var(--accent-dark-color);
}
.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    background-color:white;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 20px;
    transition: 0.2s ease-out;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}



/* Utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}



/* top banner */
.top-banner{
    background-image: url(./assets/asset\ 3.svg);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}



/* main nav */
.main-nav {
    margin-top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: space-between;
}
.logo-name{
    flex: 0px;
}
.company-logo img{
    width: 62px;
    padding-bottom:0;
}
.nav-links{
    flex-basis: 730px; /* flex-basis define width*/
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-in;
}




/* header section */
header{
    padding: 10px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 5px;
}
.header-right img{
    /* width: 650px; */
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    /* margin-top: 10px; */
}
.get-started{
    margin-top: 20px;
}


/* companies section */
.companies-section{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    height: 20px;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}



/* feature section */
.feature-header{
    text-align: center;
}
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/Images/img2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header h2{
    margin-bottom: 20px; ;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
}
.feature-card{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}


/* big feature container */
.big-feature{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 10px; /*gap between img and content*/
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/* example section */
.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.more-example{
    margin-top: 20px;
}
.more-example{
    justify-content: space-between;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: blueviolet;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: aliceblue;
}


/* cta section */
.cta-section{
    margin-top: 40px;
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-container{
    flex-direction: column;
    gap: 50px;
}
.cta-container p{
    margin-top: 20px;
}



/* footer */
footer{
    background-color: #b2dbe8;
    padding-block: 80px;
}
.footer{
    align-items:flex-start;/* for align img*/
    justify-content: space-between;
}
.link{
    flex-direction: column;
    align-items:flex-start;
    gap: 20px;
}


/* sub footer */
.sub-footer{
    background-color: #65b5cd;
    padding-block: 10px;
}
.subfooter{
    justify-content: space-between;
}
.sub-link {
    /* flex-direction: column; */
    gap: 20px;
}